# App Settings
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SCOPES="write_products"
HOST=""

# Database Settings
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="postgres"

# Dev Settings
SHOPIFY_SHOP="example.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""
