# App Settings
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SCOPES="read_locations,read_orders,read_users,write_content,write_customers,write_draft_orders,write_inventory,write_metaobject_definitions,write_metaobjects,write_order_edits,write_orders,write_products,write_payment_terms"
HOST=""

# Database Settings
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public"

# Dev Settings
SHOPIFY_SHOP="example.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""

# Mailgun Settings
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM_EMAIL=""

# Gotenberg Settings
GOTENBERG_URL="http://gotenberg:3000"

# Vite Settings
VITE_INTERCOM_APP_ID=""

# Intercom Settings
INTERCOM_VERIFICATION_SECRET=""
