# App Settings
SENTRY_DSN=""
SENTRY_ENVIRONMENT="development"
SHOPIFY_API_KEY=""
SHOPIFY_API_SECRET=""
SCOPES="write_products"
HOST=""

# Database Settings
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5432/postgres?schema=public"

# Dev Settings
SHOPIFY_SHOP="example.myshopify.com"
SHOPIFY_ACCESS_TOKEN=""

# Mailgun Settings
MAILGUN_API_KEY=""
MAILGUN_DOMAIN=""
MAILGUN_FROM_EMAIL=""

# Gotenberg Settings
GOTENBERG_URL="http://gotenberg:3000"
